<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_turn_on"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="turnOn"
        android:text="turn on"
        app:layout_constraintEnd_toStartOf="@+id/btn_turn_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_turn_off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="turnOff"
        android:text="turn off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_turn_on"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_get_visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="getVisible"
        android:text="get visible"
        app:layout_constraintEnd_toStartOf="@+id/btn_list_devices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_turn_on" />

    <Button
        android:id="@+id/btn_list_devices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="listDevices"
        android:text="list devices"
        app:layout_constraintEnd_toStartOf="@+id/btn_search_devices"
        app:layout_constraintStart_toEndOf="@+id/btn_get_visible"
        app:layout_constraintTop_toBottomOf="@+id/btn_turn_on" />

    <Button
        android:id="@+id/btn_search_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="searchDevices"
        android:text="search devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_list_devices"
        app:layout_constraintTop_toBottomOf="@+id/btn_turn_off" />

    <ListView
        android:id="@+id/list_view_devices"
        android:layout_width="0dp"
        android:layout_height="603dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_visible" />
</android.support.constraint.ConstraintLayout>